# TestAutomation

./: .gitignore  pom.xml
src/: user.txt
src/main/java/com/hillel/: Main.java
src/main/java/com/hillel/api/: UserPojo.java
src/main/java/com/hillel/core/: Browsers.java  CommonMethods.java
src/main/java/com/hillel/core/data/: DataProviderMethods.java
src/main/java/com/hillel/core/driver/: WebDriverFactory.java
src/main/java/com/hillel/page/: BasePage.java  BlogPage.java  HomePage.java  QAAutomation.java  TestingCourse.java
src/main/java/com/hillel/util/: ConfigProvider.java  WaitUtils.java
src/main/java/homework15/: Test.java  UserData.java
src/main/java/junit/: BaseTest.java  JunitTest.java
src/main/resources/: config.properties
src/test/java/: TestRunner.java
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/cucumber/features/: homePage.feature
src/test/java/restAssured/: BaseApiTest.java  DeleteMethodTest.java  GetMethodTest.java  PatchMethodTest.java  PostMethodTest.java  PutMethodTest.java
src/test/java/steps/: BaseUiTest.java  CertificateProjectSteps.java
src/test/java/testNg/: BaseTest.java  TestNgClass.java
src/test/resources/: testng.xml
